%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com), Harsh (harsh.gadgil@gmail.com) and johayon
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\skills{ 
~ 
	\smartdiagram[bubble diagram]{
        \textbf{~~Spatial~~}\\\textbf{~~~~Data~~~~}\\\textbf{~~Science~~},
        \textbf{Geo-}\\\textbf{visualization},
				\textbf{Spatial}\\\textbf{regression},
				\textbf{Interpolation},
        \textbf{R Package}\\\textbf{development},
        \textbf{Point}\\\textbf{Pattern}\\\textbf{Analysis},
				\textbf{~~Machine/~~}\\\textbf{Deep}\\\textbf{Learning}
    }
}

% Programming skill bars
%\programming{ { Java $\textbullet$ MatLab $\textbullet$ Maple/ 3}, {Scala $\textbullet$ R %$\textbullet$ Spark $\textbullet$ \LaTeX/ 4}, {Python $\textbullet$ SQL/ 5}}

\tools{
\tikzset{
  every shadow/.style={
    fill=none,
    shadow xshift=0pt,
    shadow yshift=0pt}
}

\definecolor{pblue}{HTML}{0395DE}
\smartdiagramset{set color list = {pblue,pblue,pblue,pblue,pblue,pblue,pblue}}
\smartdiagram[descriptive diagram]{
{\large \faFlask,{caret, scikit-learn, tensorflow, keras, pandas, numpy}},
{\large \faMap, { sf (R), raster (R), geopandas, PostGIS, QGIS, GeoDa, MATLAB
    Mapping Toolbox, ArcGIS }}, 
{\large \faDatabase,{ElasticSearch, PostgreSQL, MongoDB, MS SQL Server}},
{\large \faAreaChart,{ggplot2, rgl, rayshader, leaflet (R), openlayers (R), matplotlib, seaborn }},
{\large \faCogs,{git, Emacs, GNU/Linux, Docker, Linode, Digital Ocean, AWS, RStudio
    Server, Shiny Server}}}

}

\programmings{
  20/orange/ \textbf{Bash},
  10/green/ \textbf{SQL},
  40/materialteal/\textbf{R},
  29/purple/ \textbf{Python}
}{2.25}{0.75}

  %\programmings{25/materialteal/\textbf{\textsf{R}},  25/materialcyan/\mfScala \textbf{ Scala}, 40/orange/ \ \mfPython \textbf{ Python}, 10/green/ \ \mfJavaBold \textbf{Java}}
%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Matthew Haffner, Ph.D} % Your name
\cvjobtitle{ Assistant Professor \textbullet \\
  Department of Geography and Anthropology} % Job
% title/career

 % Personal website
\cvhome{\href{https://geohaff.com}{https://geohaff.com}}  \cvnumberphone{+1 715.836.2316} % Phone number
\cvmail{haffner.matthew.m@gmail.com} % Email address
\cvlinkedin{matthew-haffner-07296176}
\cvgitlab{mhaffner}
\cvgithub{mhaffner}

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar


%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}{\faAlignJustify}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{2018 - pres.}
      {}
      {Assistant Professor}
      {University of Wisconsin - Eau Claire}
      {Department of Geography and Anthropology}
      {
        \vspace{-4mm}
        \begin{itemize}
        \item Lead a research team that uses machine learning to address spatial questions
        \item Teach \textit{GIS 3, GIS 2, GIS 1, Quantitative
            Methods for Geography, Intro. to Urban and Regional Planning, and
            Human Geography}
        \end{itemize}}

\twentyitem
      {2012 - 2018}
      {} 
      {Graduate  Assistant}
      {Oklahoma State University}
      {}
      {Department of Geography}

\twentyitem
      {2015 (smr.)}
      {}
      {Programmer}
      {Oklahoma State University}
      {Department of Plant and Soil Sciences}
      {  \vspace{-4mm}
        \begin{itemize}
        \item Built a production system for estimating soil moisture using regression kriging
          \item Designed the leave-one-out cross validation functions for a
            kriging library
        \item \textbf{Tools: MATLAB, OpenLayers}
        \end{itemize}}

	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\vspace{-0.25cm}
\section{Education}{\faGraduationCap}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{2014 - 2018}
        {}
        {Ph.D. in Geography}
        {Oklahoma State University}
        {}
        {\vspace{-2mm}
          \begin{itemize}
          \item Collected and cleaned 4TB of geolocated tweets in dissertation
            \item Analyzed results using geographically weighted regression
            \item \textbf{Tools: Python, R, Bash, ElasticSearch}
          \end{itemize}}
				
	\twentyitem
    	{2012 - 2014}
      {}
        {M.S. in Geography}
        {Oklahoma State University}
        {}
        {\vspace{-2mm}
          \begin{itemize}
          \item Completed a master's thesis on social interaction potential
          \item \textbf{Tools: Python, R, ArcGIS Network Analysis}
          \end{itemize}}
				
	\twentyitem
    	{2007 - 2012}
      {}
      {B.S.Ed. in Secondary Education}
      {Pittsburg State University}
      {}
      {\vspace{-2mm}
        \begin{itemize}
        \item Majors: Mathematics and Geography
        \end{itemize}}

\end{twenty}

\section{Selected Projects}{\faClipboard}
\begin{twenty}
	\twentyitem
  {2020 - pres.}
  {}
  {\href{https://uwec-geog.shinyapps.io/landscape-search-engine-app/}{Wisconsin Landscape Search Engine}}
  {}
  {Research project using digital elevation models, satellite imagery, and neural networks for
    location analysis}
  {\vspace{-4mm}
    \begin{itemize}
    \item \textbf{Tools: Python, TensorFlow, rasterio, R, GDAL, Shiny}
    \end{itemize}
  }

  \twentyitem
  {2021 - pres.}
  {}
  {\href{https://uwec-geog.shinyapps.io/cycling-safety-ec/}{Evaluating perceptions of cycling safety in Eau Claire, WI}}
  {}
  {Research project analyzing spatial and non-spatial responses}  
  {\vspace{-4mm}
    \begin{itemize}
    \item Designed, deployed, and distributed a spatially-enabled web survey
    \item Conducted statistical analyses of responses by demographic groups
    \item \textbf{Tools: R, caret, Shiny, leaflet, AWS}
    \end{itemize}
  }

	\twentyitem
  {2020 - 2021}
  {}
  {\href{https://gitlab.com/mapsurvey/sfe/}{sfe (R package)}}
  {}
  {Package for feature engineering with spatially-enabled survey data}
  {\vspace{-4mm}
    \begin{itemize}
    \item \textbf{Tools: R, devtools, sf, dplyr}
    \end{itemize}
  }

\twentyitem
  {2018 - 2019}
  {}
  {\href{https://geohaff.com/ispat/}{ispat: Interactive spatial analysis tool}}
  {}
  {Web application for teaching quadrat and nearest neighbor analysis}
  {\vspace{-4mm}
    \begin{itemize}
      \item \textbf{Tools: R, Shiny, Docker, Linode}
  \end{itemize}
  }

\end{twenty}
\section{Selected publications}{\faBook}

\begin{itemize}
  \item \textbf{Haffner, M.}, P. Hagge, C. Brown, R. Heyrman, and C. Perkins.
  Fusing machine learning with place-based survey methods: Revisiting
  questions surrounding perceptual regions. \textit{Revisions submitted
    July} \textbf{2021.}

%\item \textbf{Haffner, M.} \href{https://link.springer.com/chapter/10.1007/978-3-030-57983-8\_7}{A framework for place-based survey implementation.}
%  \textit{Spatial Cognition XII. Spatial Cognition 2020. Lecture Notes in
%    Computer Science}, vol. 12162. Eds. J. Šķilters, N. S. Newcombe, and D.
%  Uttal. 88-94. \textbf{2020}.

\item Ochsner, T., E. Linde, \textbf{M. Haffner}, J. Dong.
    Mesoscale soil moisture patterns revealed using a sparse in situ network
    and regression kriging.
    \textit{Water Resources Research} 55(6): 4785-4800.
      \textbf{2019}.

\item \textbf{Haffner, M.} A spatial analysis of non-English Twitter
    activity in Houston, TX. \textit{Transactions in GIS} 22(4):
    913-929.
      \textbf{2018}.

\end{itemize}
    
\end{document} 
